body
	margin:0 !important
	padding:0
	font-family:Roboto
	overflow-y:scroll !important
	
.top-nav
	width:100%
	margin:0
	display:flex
	justify-content:center
	line-height:37px
	font-size:30px
	padding:5px 0px 5px 0px 
	box-shadow:0px 0px 8px 0.3px #222

.cess-card
	width:80%
	margin:auto
	margin-top:35px
	diplay:flex
	background-color:#fff
	box-shadow:0px 0px 8px 0.3px #222
	min-height:200px
	border-radius:5px

.btn, input, textarea, select
	box-shadow:0px 2px 8px 0.5px #93969a
	border-radius:0 !important
	font-weight:500

.hid 
	display:none
.main-s
	.panel 
	min-height:40vw
	margin-bottom:60px

.foot-c
	position:fixed
	bottom:0
	width:100%
	
	
.del-icon:hover
	color:#333
	transition:all 0.4 ease-in-out
	cursor:pointer


.e-content 
	padding:20px

.modal
	background-color:black
.part	
	.panel-body
		h4
			font-size:15px
	.panel-heading
    	display: flex
    	justify-content: space-around


.panel
	height:auto
	.icon
		font-size:20px

.help-tab
	position:fixed
	bottom:0
	right:0
.part
	.panel-heading
		padding:1px	
	.panel-body
		min-height:190px !important
	
.e-list:hover
	background:rgba(199, 185, 185, 0.24)
	transition:all 0.4s ease-in-out
.p-edit
	font-size:17px
	cursor:pointer
	padding:10px
.p-edit:hover
	color:#958888

